# Hardcover API Token
# Get your token from https://hardcover.app/account/api
HARDCOVER_TOKEN=
# For all script kiddies. It's public. Calm down. See https://lazylibrarian.gitlab.io/config_importing/. But thanks for providing this key!
GOODREADS_API_KEY=ckvsiSDsuqh7omh74ZZ6Q
